<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio-mensagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight:600;
            background-color: #DCF2F2;
            color: #3e6e65;
            
        }

        h1 {
            background-color: #D9A23D;
            color: #8C3C2A;
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
            text-align: center;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.185);
        }

        p {
            background-color: #d9a23d81;
            padding: 20px;
            margin: 5px 20px 20px 20px;
            border-radius: 15px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.185);
            font-size: 1em;
        }

        p#num:hover {
            text-decoration: underline;
        }

        footer > p {
            background-color: #3e6e65;
            color: white;
            padding: 5px;
            text-align: center;
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>DESAFIO DAS MENSAGENS</h1>

    <p id="num">
        *Um<br>
        **Dois<br>
        ***Três<br>
        ****Quatro<br>
        <br>
        ****Quatro<br>
        ***Três<br>
        **Dois<br>
        *Um
    </p>

    <footer>
        <p>Exercício desenvolvido por <a href="https://github.com/dbrangel" target="_blank">Diego Rangel</a>.</p>
    </footer>
    
</body>
</html>